[buildout]
allow-picked-versions = false
develop = .
parts = test zeo
versions = versions
find-links =
allow-hosts =

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.zeoserver

[zeo]
recipe = plone.recipe.zeoserver

[versions]
distribute = 0.6.20
zc.buildout = 1.5.0
zc.recipe.testrunner = 1.4.0
z3c.recipe.scripts = 1.0.1
zope.testrunner = 4.0.3
distribute = 0.6.20
zc.recipe.egg = 1.3.2
zope.exceptions = 3.6.1
zope.interface = 3.7.0
plone.recipe.zeoserver = 1.2.0
ZopeUndo = 2.12.0
ZODB3 = 3.10.3
zope.mkzeoinstance = 3.9.4
zope.event = 3.5.1
zdaemon = 2.0.4
ZConfig = 2.9.0
zc.lockfile = 1.0.0
transaction = 1.1.1
